Script started on 2025-09-05 20:40:21-06:00 [COMMAND="ansible-playbook playbooks/youtube-sync.yml --check --diff -K" TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="88" LINES="55"]
BECOME password: 

PLAY [Deploy YouTube Sync (TubeSync) service] ******************************************

TASK [Gathering Facts] *****************************************************************
[0;32mok: [overkill-1][0m

TASK [docker : Update apt cache] *******************************************************
[0;33mchanged: [overkill-1][0m

TASK [docker : Install required packages] **********************************************
[0;32mok: [overkill-1][0m

TASK [docker : Remove all Docker repository files] *************************************
[0;36mskipping: [overkill-1][0m

TASK [docker : Update apt cache after cleanup] *****************************************
[0;33mchanged: [overkill-1][0m

TASK [docker : Install Docker using snap (alternative method)] *************************
[0;33mchanged: [overkill-1][0m

TASK [docker : Add user to docker group] ***********************************************
[0;32mok: [overkill-1][0m

TASK [docker : Install Docker Compose] *************************************************
[0;32mok: [overkill-1][0m

TASK [youtube-sync : Backup existing container if requested] ***************************
[0;36mskipping: [overkill-1][0m

TASK [youtube-sync : Create tubesync directories] **************************************
[0;31m--- before[0m
[0;31m[0m[0;32m+++ after[0m
[0;32m[0m[0;36m@@ -1,4 +1,4 @@[0m
[0;36m[0m {
     "path": "/mnt/storage/tubesync/config",
[0;31m-    "state": "absent"[0m
[0;31m[0m[0;32m+    "state": "directory"[0m
[0;32m[0m }

[0;33mchanged: [overkill-1] => (item=/mnt/storage/tubesync/config)[0m
[0;31m--- before[0m
[0;31m[0m[0;32m+++ after[0m
[0;32m[0m[0;36m@@ -1,4 +1,4 @@[0m
[0;36m[0m {
     "path": "/mnt/storage/tubesync/downloads",
[0;31m-    "state": "absent"[0m
[0;31m[0m[0;32m+    "state": "directory"[0m
[0;32m[0m }

[0;33mchanged: [overkill-1] => (item=/mnt/storage/tubesync/downloads)[0m

TASK [youtube-sync : Pull latest tubesync image] ***************************************
[0;33mchanged: [overkill-1][0m

TASK [youtube-sync : Deploy tubesync container] ****************************************
[0;31m--- before[0m
[0;31m[0m[0;32m+++ after[0m
[0;32m[0m[0;36m@@ -1,5 +1,5 @@[0m
[0;36m[0m {
[0;31m-    "cpus": 0,[0m
[0;31m[0m[0;32m+    "cpus": 2000000000,[0m
[0;32m[0m     "env": [
         "DEBIAN_FRONTEND=noninteractive",
         "HOME=/root",
[0;36m@@ -7,19 +7,25 @@[0m
[0;36m[0m         "LANGUAGE=en_US.UTF-8",
         "LC_ALL=en_US.UTF-8",
         "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
[0;32m+        "PGID=1000",[0m
[0;32m[0m[0;32m+        "PUID=1000",[0m
[0;32m[0m         "PYTHONPATH=/app",
         "S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0",
[0;31m-        "TERM=xterm"[0m
[0;31m[0m[0;32m+        "TERM=xterm",[0m
[0;32m[0m[0;32m+        "TZ=America/Chicago"[0m
[0;32m[0m     ],
[0;31m-    "memory": 0,[0m
[0;31m[0m[0;31m-    "network_mode": "tubesync_default",[0m
[0;31m[0m[0;32m+    "memory": 1073741824,[0m
[0;32m[0m[0;32m+    "network_mode": "bridge",[0m
[0;32m[0m     "published_ports": {
         "4848/tcp": [
             {
[0;31m-                "HostIp": "",[0m
[0;31m[0m[0;32m+                "HostIp": "0.0.0.0",[0m
[0;32m[0m                 "HostPort": "4848"
             }
         ]
     },
[0;31m-    "volume_binds": null[0m
[0;31m[0m[0;32m+    "volume_binds": [[0m
[0;32m[0m[0;32m+        "/mnt/storage/tubesync/config:/config:rw",[0m
[0;32m[0m[0;32m+        "/mnt/storage/tubesync/downloads:/downloads:rw"[0m
[0;32m[0m[0;32m+    ][0m
[0;32m[0m }

[0;33mchanged: [overkill-1][0m

TASK [youtube-sync : Wait for tubesync to be healthy] **********************************
[0;31mfatal: [overkill-1]: FAILED! => {"msg": "The conditional check 'result.status in [200, 302]' failed. The error was: error while evaluating conditional (result.status in [200, 302]): 'dict object' has no attribute 'status'. 'dict object' has no attribute 'status'"}[0m

PLAY RECAP *****************************************************************************
[0;31moverkill-1[0m                 : [0;32mok=10  [0m [0;33mchanged=6   [0m unreachable=0    [0;31mfailed=1   [0m [0;36mskipped=2   [0m rescued=0    ignored=0   


Script done on 2025-09-05 20:40:45-06:00 [COMMAND_EXIT_CODE="2"]
